START_API_KEY=952dbf00341e29c6ce6ca0f6e2da3691
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWx5bngtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
MONGODB_URI=mongodb+srv://admin:coOntYb1huHZM1HN@plusframes-test.8zivp4e.mongodb.net/?retryWrites=true&w=majority
